<?php

return [
    'clothes_for_women' => 'Одежда для женщин',
    'clothes_for_girls' => 'Одежда для девочек',
    'clothes_for_man' => 'Одежда для мужчин',
    'clothes_for_boys' => 'Одежда для мальчиков',
    'new_arrivals' => 'Новые поступления',
    'womens_dresses_for_warm_days' => 'Женские платья для теплых дней',
    'dress_for_her' => 'Платье для неё',
    'for_girls' => 'Для девочек',
    'summer_discounts_on_all_men_polos' => 'Летние скидки на все мужские поло',
    'go_to_the_store' => 'Перейти в магазин',
    'recommended' => 'Рекомендуем',
    'about_fashion_style_and_trends' => 'О моде, стиле и трендах',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',

];
